<!-- This is Play Seed specific entrypoint, which is used
     to initialize playground sandbox. 
    Production index.html would be different from this one. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <!-- Here Seed would mount rendered page -->
  <div id="app"></div>

  <!-- Main script is needed for demo, real production code would be different -->
  <script src="./main.js" type="module"></script>
</body>
</html>