<!-- This is Play Seed specific entrypoint, which is used
     to initialize playground sandbox. 
    Production index.html would be different from this one. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Importing some icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  
  <!-- Styling only needed for demo -->
  <link rel="stylesheet" href="../css/root.css"/>

</head>
<body>
  <!-- Here Seed would mount rendered page -->
  <div id="app"></div>

  <!-- Main script is needed for demo, real production code 
  would be different -->
  <script src="./main.js" type="module"></script>
</body>
</html>